name: tests-lint

# Description of a the event when the code is changed in the repository
on: 
  push:
    branches:
    - master

# Set of actions, which should be done
jobs:
  lint:
    # Set the type of machine to run on
    runs-on: ubuntu-latest

    steps:
      # Checks out a copy of your repository on the ubuntu-latest machine
      - uses: actions/checkout@v2

      # Runs the Super-Linter action
      - name: eslint tests
        uses: make lint